{
    "compilerOptions": {
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "declaration": true,
        "declarationDir": "dist/types",
        "rootDir": "src",
        "allowSyntheticDefaultImports": true,
        "types": ["jest", "node"]
    },
    "exclude": ["node_modules", "dist"]
}
