{
    "compilerOptions": {
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "declaration": true,
        "declarationDir": "dist/types"
    },
    "exclude": ["node_modules", "dist"]
}
